# arquetipo-junit

./: pom.xml
.run/: ArquetipoJunitApplication.run.xml  UnitTests.run.xml
postman-collection/: Java JUnit.postman_collection.json
src/main/java/com/cardif/arquetipojunit/arquetipojunit/: ArquetipoJunitApplication.java  ServletInitializer.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/business/: UserBusinessImpls.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/controllers/: HelloWorldController.java  UserController.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/dao/: AppUserDao.java  UserDao.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/dtos/: AppUserDto.java  UserDto.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/entities/: AppUsers.java  User.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/ibusiness/: UserBusiness.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/mappers/: AppUserMapper.java
src/main/java/com/cardif/arquetipojunit/arquetipojunit/repositories/: AppUserRepository.java  UserRepository.java
src/main/java/com/cardif/arquetipojunit/siisimpleservice/: RceiService.java  RceiServiceImpl.java  SiiResponseDto.java  SiiService.java  SiiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cardif/arquetipojunit/arquetipojunit/: ArquetipoJunitApplicationTests.java
src/test/java/com/cardif/arquetipojunit/arquetipojunit/business/User/: GetArraigoData.java  GetArraigoTests.java  GetData.java  GetTests.java
src/test/java/com/cardif/arquetipojunit/arquetipojunit/business/User/Get/: GetTests.java  TestData.java
src/test/resources/: application.properties
